[tox]
envlist = py27,py33,py34,py35,py36

[base]
deps =
    coverage nose

[testenv]
commands =
    pip install coverage
    coverage run nosetests
    coverage xml
    coverage report -m
setenv =
    PYTHONPATH={toxinidir}
